{
  "name": "clase_chat",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch ./Server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@libsql/client": "^0.8.0",
    "cors": "^2.8.5",
    "express": "4.19.2",
    "morgan": "1.10.0",
    "socket.io": "4.7.5"
  }
}
